# Spring-ExtendWith

./: README.md  pom.xml
src/main/java/com/example/seleniumtestcontainers/: Application.java  IndexController.java
src/main/resources/templates/: index.html
src/test/java/com/example/seleniumtestcontainers/: IndexControllerIT.java  ScreenShotOnFailureExtension.java
